<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1F2659</color>
    <color name="colorPrimaryDark">#1F2659</color>
    <color name="colorAccent">#ffffff</color>
    <color name="white">#ffffff</color>
    <color name="rr">#ff5a70ae</color>
    <color name="yellowish">#fffee78a</color>
    <color name="offblack">#1f000000</color>
    <color name="offwhite">#5fffffff</color>
    <color name="offwhite2">#9fffffff</color>
</resources>
